<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<style>
	.banner {
		background: blue;
		background-image: linear-gradient(rgba(50,90,140,1), rgba(50,140,200,1));
  		color: white;
		position: fixed;
		width: 100%;
		top: 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: 'Josefin Sans', arial, sans-serif;
		box-shadow: 0px 5px 20px black;	
	}
	
	.banner h2 {
		text-transform: uppercase;
		letter-spacing: 1px; 
	}

	.banner strong {
		font-size: 1em;
		font-weight: 700;
		letter-spacing: 1px;
	}

	.banner ul {
		list-style: none;
	}

	.banner li {
		margin-bottom: 1%;	
	}

	.banner a {
		color: white;
		text-decoration: none;
	}

	.banner li:last-child {
		text-align: right;
	}

	main {
		height: 150vh;
		width: 100%;
		background: salmon;
	}

	footer {
		height: 30vh;
		width: 100%;
		background: red;
	}

	</style>
</head>
<body>
<div class = 'banner'>
<h2>Website under construction</h2>
<ul>

<li>Visit our shop: <strong>212 E. Kingsley St. Ann Arbor, MI 48104</strong></li>
<li>Current hours: <strong>Wed 10-3, Friday 10-5, Sat 8-3</strong> or <strong>by appointment</strong></li>
<li>Orders and Inquiries, please contact us: <strong><a href="tel:7349306642">734-930-6642</a></strong> or <strong>orders@tracklements.com</strong></li>
<li>Follow us on Instagram: <strong><a href="https://www.instagram.com/tracklementsa2/" target="_blank">@tracklementsa2</a></strong></li>
<li>Thank you</li>

</ul>

</div>
<main>
</main>
<footer>
</footer>
	
</body>
</html>